内网服务

 1.公共组件配置
   项目目录（100服务器）：/home/project/springCloud

   zuul   网关 ：    http://192.168.1.100:8088
   zipkin 链路 ：    http://192.168.1.100:9999
   eureka 注册中心:  http://192.168.1.100:8888













 参考资料：
 经纬度查询：
 select *,
       (2 * 6378.137 *
       ASIN(SQRT(POW(SIN(PI() * (121.450526 - lat) / 360), 2) +
       COS(PI() * 30.904735 / 180) *
       COS(lat * PI() / 180) *
       POW(SIN(PI() * (30.904735 - lng) / 360), 2)))) as juli
       from tr_parking_space
       order by juli asc 

# 测试证书生成：
keytool -genkey -alias tomcat -keypass yourpass1 -keyalg RSA -keysize 2048 -validity 3650 -keystore D:/keystore.keystore -storepass yourpass2


# 充电桩协议：
夏秋航:
#define GR_ID		1		// 组ID
#define PILE_ID		2		// 桩ID



// CC状态：已断开，已连接，连接异常
typedef enum {
	CC_STATUS_DISCONECT		= 0,
	CC_STATUS_CONECTED,
	CC_STATUS_ABNORMITY,
} CC_STATUS_Type;
// CP状态：已断开，已连接，已确认，连接异常
typedef enum {
	CP_STATUS_DISCONECT		= 0,
	CP_STATUS_CONECTED,
	CP_STATUS_CONFIRMED,
	CP_STATUS_ABNORMITY,
} CP_STATUS_Type;
// 桩状态：空闲，已连接，充电中，充电结束，连接异常，急停
typedef enum {
	PILE_STATUS_FREE		= 0,
	PILE_STATUS_CONECTED,
	PILE_STATUS_CHARGING,
	PILE_STATUS_COMPLETE,
	PILE_STATUS_ABNORMITY,
	PILE_STATUS_EMERGENCY,
} PILE_STATUS_Type;

// 网络更新，UART1通讯字符串的结构体类型
// 首先定义结构体指针变量，然后将字符串地址（强制类型转换）赋值给指针，然后进行读写，夏秋航
// UART1通讯字符串：分组号，桩号，桩状态，授权状态，电表度数
typedef struct {
	uint8_t gr_id[5];		// 组ID
	uint8_t comma0;
	uint8_t pile_id[5];		// 桩ID
	uint8_t comma1;
	uint8_t pile_status;	// 桩状态
	uint8_t comma2;
	uint8_t pile_activated;	// 桩激活状态
	uint8_t comma3;
	uint8_t power_meter[5];	// 电量
	uint8_t comma4;
	uint8_t card_uid[7];	// 卡号
	uint8_t str_end;
} UART1_COMM_Type;

// UART1通讯字符串：分组号，桩号，桩状态，授权状态，电表度数，卡号 长度为七
uint8_t uart1_buf[]="00000,00000,0,0,00000,0000000";		// 定长

0断开  1连接


-2019-07-13 更改协议
// UART1通讯字符串：桩号，桩状态，授权状态，电表度数，卡标志，卡号
typedef struct {
 uint32_t pile_id;  // 桩ID,4
 uint8_t comma1;
 uint8_t pile_status; // 桩状态,1
 uint8_t comma2;
 uint8_t auth_status; // 授权状态,1
 uint8_t comma3;
 uint32_t power_meter; // 电量,4
 uint8_t comma4;
 uint8_t card_flag;  // 刷卡标志,1
 uint8_t comma5;
 uint8_t card_id[7];  // 卡号,7
 uint8_t str_end;
} UART1_COMM_Type;

最大值：buf="FFFF,1,0,FFFF,1,FFFFFFF"
最小值：buf="0001,1,0,0001,1,0000001"